<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rolando Scott | Drupal, Coding & Tech Enthusiast | reas.dev</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }

        input, button, textarea, select {
            font: inherit;
        }

        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }

        p {
            text-wrap: pretty;
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-wrap: balance;
        }

        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
        }

        .header {
            background: #222;
            color: #fff;
        }

            .header .container {
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                min-height: 600px;
            }

            h1 span {
                display: block;
            }

        .about {
            background: #ccc;
        }

        .services {
            background: #333;
        }

        .footer {
            background: #000;
        }

    </style>
</head>

<body>

    <div class="header">
        <div class="container">
            <h1>Hi, I'm Rolando Scott <span>A Drupal, Coding & Tech Enthusiast</span></h1>
            <h2>I'm currently the Lead of the Solutions Enginnering team at amazee.io</h2>
            <h3>I'm also available for additional contract work as a Full Stack Developer or Tech Lead.</h3>
            <ul>
                <li><a href="#">Download my CV</a></li>
                <li><a href="#">Hire Me</a></li>
            </ul>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <p>Over the past 18 years, I’ve had the privilege of wearing many hats in the industry, mostly while working remotely with companies, clients, and agencies across the U.S.</p>

            <p>Every so often, I dive into exciting challenges—like building standout web apps that drive business growth and innovation or seamlessly integrating services between companies to create something even greater.</p>

            <p>Along the way, I’ve collaborated with big-name giants like Yahoo! and IBM, as well as hundreds of ambitious startups. Each experience has been a rewarding opportunity to learn, create, and make an impact.</p>
        </div>
    </div>

    <div class="services">
        <div class="container"></div>
            <h4>Full Stack Drupal Developer</h4>
            <p>With plenty of Drupal 7-11+ experience, I can confidently tackle mostly any project. I can work on the backend, the frontend or both. I can be client facing and work directly with them to make sure the project is a success. </p>

            <h4>Tech Lead</h4>
            <p>Need someone to guide your team? As a Tech Lead, I can help with the client's discovery, IA, design & wireframes reviews. Once the project is under way, I can coordinate a team of developers, approving PRs and coordinating dev sprints. </p>

            <h4>PHP/Web Coder</h4>
            <p>Although I Drupal, I also enjoy coding in other technologies and Content management systems. PHP/Wordpress, Vue.js and other languages. Let's talk and see if we're a good fit.  </p>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Let’s work together</p>
            <a href="#">hi@reas.dev</a>

            <ul>
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
            <p>Copyright © 2006-2025 rEAs.dev, All Rights Reserved. San Jose, Costa Rica</p>
        </div>
    </div>

</body>
</html>